[00:16.66] Furi kitta me ta puroguramingu
[00:31.66] 
[00:18.33] "Suki" nantene okimari no monku
[00:20.41] Boruto? Satto? sonnanja bad
[00:22.25] Kimi ni shisen senkyou wa kiken
[00:37.75] 
[00:23.94] Taka natteku kodou itomete yo you know?
[00:25.88] Iroji kake no furou de otosu no yo merou
[00:28.05] Kimi kimi dake sick sasechau verse kick!
[00:30.09] Nee kocchi muite give-us kiss!
[00:31.92] Usotsuki na kuchibiru de
[00:35.58] Motto atashi wo damashite misete yo
[00:39.33] Kimi janakya yada nante
[00:50.83] 
[00:43.08] Wagamama mo motto iwaseteeeee?
[01:01.15] (Dance!)
[01:16.53] Koi wa renba, hyakusen renma toka
[01:18.67] Usotsuite usobuite katamuite fall down
[01:20.48] Kimi wa itsumo doori no komari gao mukete
[01:40.98] 
[01:22.25] "Hai hai" "chotto kiiteruno!?"
[01:23.96] Demo sonna tokomo nikume nai kara
[01:25.86] Ichimai ue na kimi ni utarechau kara
[01:27.75] Ii kaese nai totemo ienai!
[01:40.75] 
[01:29.66] Kimi ni miseru okotta face wa fake
[01:31.72] Motto atashi ni sugatte yo
[01:33.59] More more hoshigatte yo
[01:35.43] (Love me love me love me do!)
[01:37.35] (Give me give me give me hug!)
[01:52.35] 
[01:39.24] Motto atashi ni komatte yo
[01:40.98] Wanna wanna be segande yo
[01:42.93] (Love me love me love me do!)
[01:44.72] (Give me give me give me hug!)
[01:59.72] 
[01:46.64] Love me baby baby
[01:48.70] Give me very very
[01:50.78] Ikitsuku mamo nai
[01:52.97] Hodo ni douzo yacchatte
[02:04.47] 
[01:54.82] Beasty gimmick gimmick
[01:56.83] Kock out gimmi gimmi
[01:58.02] Kono mama
[01:59.41] Kowasaretai kock down
[02:09.91] 
[02:01.89] Love me baby baby
[02:03.81] Give me very very
[02:05.63] Ikimo dekinai
[02:07.47] Youna yatsuka mashite yatte
[02:20.97] 
[02:09.36] Beasty gimmick gimmick
[02:11.52] Kock out gimmi gimmi
[02:13.42] Kono mama
[02:14.79] Kowasaretai kock down
[02:25.29] 
[02:17.20] Atashi no koe wo motto kiite
[02:18.71] Kimi no kotoba de madowasete yo baby
[02:20.73] Puroguramu saretanja imi ga nai
[02:21.97] Hoshii nowa atashi dakeni muketa
[02:37.97] 
[02:24.16] Tsuyogatte bakka nano my mind
[02:25.79] Honto wa kidzuite ndesho? My daring
[02:27.52] Entarupi kawatte
[02:28.58] Mou wakannai yo
[02:36.08] 
[02:29.88] Tada kimi ga soba ni irebaii noni
[02:32.77] (Dance!)
[02:48.33] Love me baby baby
[02:50.43] Give me very very
[02:58.93] 
[02:52.14] Iki tsuku mamonai
[02:54.17] Hodo ni douzo yacchatte
[02:55.95] Beasty gimmick gimmick
[02:57.89] Kock out gimmi gimmi
[02:59.68] Kono mama
[03:01.03] Kowasaretai kock down
[03:03.26] Love me baby baby
[03:05.30] Give me very very
[03:07.17] Ikimo dekinai
[03:08.98] Youna yatsuka mashite yatte
[03:10.81] Beasty gimmick gimmick
[03:12.87] Kock out gimmi gimmi
[03:14.70] Kono mama
[03:16.05] Kowasaretai kock down