[00:16.63] 振り切ったメータープログラミング
[00:19.19] 「好き」なんてねお決まりの文句
[00:21.18] ボルト? ナット? そんなんじゃ Bad
[00:22.97] 君に視線 戦況は危険
[00:24.45] 高鳴ってく鼓動 射止めてよ you know
[00:25.30] 色仕掛けのフロウでおとすのよメロウ
[00:26.73] 君だけ sickさせちゃう verse kick
[00:27.74] ねぇこっち向いて give us kiss
[00:38.24] 
[00:28.56] 嘘つきな唇で
[00:29.29] もっとあたしを騙してみせてよ
[00:29.78] 君じゃなきゃヤダなんて
[00:30.30] ワガママももっと言わせて
[00:36.30] 
[00:31.39] (Dance)
[00:34.89] 
[00:31.96] 恋は連覇、百戦錬磨とか
[01:17.24] 嘘ついて嘯いて傾いて fall down
[01:20.79] いつも通りの困り顔向けて「はいはい」
[01:22.89] 「ねぇ、ちょっと聞いてるの!?」
[01:23.43] でもそんなとこも憎めないから
[01:24.00] 一枚上な君にうたれちゃうから
[01:24.66] 言い返せない とても言えない!
[01:25.39] 君に見せる怒った faceならば fake
[01:35.89] 
[01:26.07] もっとあたしに縋ってよ
[01:26.69] More more 欲しがってよ
[01:27.64] (Love me, love me, love me, do!)
[01:31.10] (Give me, give me, give me, hug!)
[01:47.60] 
[01:39.31] もっとあたしに困ってよ
[01:40.89] Wanna wanna be せがんでよ
[01:42.51] (Love me, love me, love me, do!)
[01:43.82] (Give me, give me, give me, hug!)
[02:00.32] 
[01:44.80] Love me baby baby
[01:45.73] Give me very very
[01:46.75] 息吐く間もないほどにどうぞやっちゃって
[01:47.60] Beasty gimmick gimmick
[01:49.12] Knock out gimmi gimmi
[01:50.32] このまま壊されたい Knock down
[02:00.32] 
[01:51.25] Love me baby baby
[01:51.82] Give me very very
[01:52.46] 息もできないようなやつかましてやって
[01:53.10] Beasty gimmick gimmick
[01:53.79] Knock out gimmi gimmi
[01:54.55] このまま壊されたい Knock down
[02:04.55] 
[01:55.28] あたしの声をもっと聴いて
[01:55.99] 君の言葉で惑わせてよ baby
[01:56.75] プログラムされたんじゃ意味がない
[01:57.84] 欲しいのは Iだけに向けた「愛」
[01:58.74] 強がってばっかなの my mind
[01:59.44] ほんとは気付いてんでしょ? my darling
[02:00.24] エンタルピー変わって「Why!?」
[02:00.98] もうわかんないよ
[02:01.64] ただ君が傍にいればいいのに
[02:08.14] 
[02:02.31] (Dance)
[02:05.81] 
[02:03.17] Love me baby baby
[02:43.72] Give me very very
[02:44.42] 息吐く間もないほどにどうぞやっちゃって
[02:45.04] Beasty gimmick gimmick
[02:45.56] Knock out gimmi gimmi
[02:46.07] このまま壊されたい Knock down
[02:56.07] 
[02:46.59] Love me baby baby
[02:47.08] Give me very very
[02:47.52] 息もできないようなやつかましてやって
[02:48.02] Beasty gimmick gimmick
[02:48.58] Knock out gimmi gimmi
[02:49.08] このまま壊されたい Knock down