[00:16.57] 振り切ったメータープログラミング
[00:18.45] 「好き」なんてねお決まりの文句
[00:20.29] ボルト? ナット? そんなんじゃ Bad
[00:22.38] 君に視線 戦況は危険
[00:24.13] 高鳴ってく鼓動 射止めてよ you know
[00:25.96] 色仕掛けのフロウでおとすのよメロウ
[00:27.90] 君だけ sickさせちゃう verse kick
[00:29.87] ねぇこっち向いて give us kiss
[00:40.37] 
[00:32.08] 嘘つきな唇で
[00:35.61] もっとあたしを騙してみせてよ
[00:39.47] 君じゃなきゃヤダなんて
[00:43.30] ワガママももっと言わせて
[00:49.30] 
[01:01.25] (Dance)
[01:04.75] 
[01:16.74] 恋は連覇、百戦錬磨とか
[01:18.55] 嘘ついて嘯いて傾いて fall down
[01:20.27] いつも通りの困り顔向けて「はいはい」
[01:22.27] 「ねぇ、ちょっと聞いてるの!?」
[01:23.74] でもそんなとこも憎めないから
[01:25.47] 一枚上な君にうたれちゃうから
[01:27.57] 言い返せない とても言えない!
[01:29.38] 君に見せる怒った faceならば fake
[01:39.88] 
[01:31.43] もっとあたしに縋ってよ
[01:33.23] More more 欲しがってよ
[01:35.18] (Love me, love me, love me, do!)
[01:37.06] (Give me, give me, give me, hug!)
[01:53.56] 
[01:38.92] もっとあたしに困ってよ
[01:40.97] Wanna wanna be せがんでよ
[01:42.72] (Love me, love me, love me, do!)
[01:44.56] (Give me, give me, give me, hug!)
[02:01.06] 
[01:46.50] Love me baby baby
[01:48.57] Give me very very
[01:50.13] 息吐く間もないほどにどうぞやっちゃって
[01:54.36] Beasty gimmick gimmick
[01:56.16] Knock out gimmi gimmi
[01:58.01] このまま壊されたい Knock down
[02:08.01] 
[02:01.69] Love me baby baby
[02:03.63] Give me very very
[02:05.42] 息もできないようなやつかましてやって
[02:09.37] Beasty gimmick gimmick
[02:11.13] Knock out gimmi gimmi
[02:13.03] このまま壊されたい Knock down
[02:23.03] 
[02:16.54] あたしの声をもっと聴いて
[02:18.23] 君の言葉で惑わせてよ baby
[02:19.89] プログラムされたんじゃ意味がない
[02:21.80] 欲しいのは Iだけに向けた「愛」
[02:23.79] 強がってばっかなの my mind
[02:25.67] ほんとは気付いてんでしょ? my darling
[02:27.36] エンタルピー変わって「Why!?」
[02:28.63] もうわかんないよ
[02:29.74] ただ君が傍にいればいいのに
[02:36.24] 
[02:32.15] (Dance)
[02:35.65] 
[02:48.52] Love me baby baby
[02:50.67] Give me very very
[02:52.28] 息吐く間もないほどにどうぞやっちゃって
[02:56.10] Beasty gimmick gimmick
[02:57.94] Knock out gimmi gimmi
[02:59.90] このまま壊されたい Knock down
[03:09.90] 
[03:03.47] Love me baby baby
[03:05.46] Give me very very
[03:07.17] 息もできないようなやつかましてやって
[03:11.07] Beasty gimmick gimmick
[03:12.83] Knock out gimmi gimmi
[03:14.80] このまま壊されたい Knock down