[00:15.27] 振り切ったメータープログラミング
[00:17.15] 「好き」なんてねお決まりの文句
[00:19.01] ボルト? ナット? そんなんじゃ Bad
[00:21.03] 君に視線 戦況は危険
[00:22.84] 高鳴ってく鼓動 射止めてよ you know
[00:24.76] 色仕掛けのフロウでおとすのよメロウ
[00:26.99] 君だけ sickさせちゃう verse kick
[00:28.88] ねぇこっち向いて give us kiss
[00:39.38] 
[00:30.60] 嘘つきな唇で
[00:34.59] もっとあたしを騙してみせてよ
[00:38.26] 君じゃなきゃヤダなんて
[00:41.84] ワガママももっと言わせて
[00:47.84] 
[01:00.09] (Dance)
[01:03.59] 
[01:15.50] 恋は連覇、百戦錬磨とか
[01:17.43] 嘘ついて嘯いて傾いて fall down
[01:19.30] いつも通りの困り顔向けて「はいはい」
[01:21.56] 「ねぇ、ちょっと聞いてるの!?」
[01:23.09] でもそんなとこも憎めないから
[01:24.57] 一枚上な君にうたれちゃうから
[01:26.69] 言い返せない とても言えない!
[01:28.34] 君に見せる怒った faceならば fake
[01:38.84] 
[01:30.50] もっとあたしに縋ってよ
[01:32.51] More more 欲しがってよ
[01:34.49] (Love me, love me, love me, do!)
[01:36.31] (Give me, give me, give me, hug!)
[01:52.81] 
[01:38.12] もっとあたしに困ってよ
[01:40.00] Wanna wanna be せがんでよ
[01:41.93] (Love me, love me, love me, do!)
[01:43.75] (Give me, give me, give me, hug!)
[02:00.25] 
[01:45.50] Love me baby baby
[01:47.82] Give me very very
[01:49.22] 息吐く間もないほどにどうぞやっちゃって
[01:53.45] Beasty gimmick gimmick
[01:55.32] Knock out gimmi gimmi
[01:57.26] このまま壊されたい Knock down
[02:07.26] 
[02:00.70] Love me baby baby
[02:02.89] Give me very very
[02:04.45] 息もできないようなやつかましてやって
[02:08.48] Beasty gimmick gimmick
[02:10.19] Knock out gimmi gimmi
[02:12.25] このまま壊されたい Knock down
[02:22.25] 
[02:15.34] あたしの声をもっと聴いて
[02:16.95] 君の言葉で惑わせてよ baby
[02:19.15] プログラムされたんじゃ意味がない
[02:21.04] 欲しいのは Iだけに向けた「愛」
[02:22.88] 強がってばっかなの my mind
[02:24.34] ほんとは気付いてんでしょ? my darling
[02:26.51] エンタルピー変わって「Why!?」
[02:27.97] もうわかんないよ
[02:29.02] ただ君が傍にいればいいのに
[02:35.52] 
[02:31.72] (Dance)
[02:35.22] 
[02:47.54] Love me baby baby
[02:49.56] Give me very very
[02:51.37] 息吐く間もないほどにどうぞやっちゃって
[02:55.29] Beasty gimmick gimmick
[02:57.08] Knock out gimmi gimmi
[02:58.92] このまま壊されたい Knock down
[03:08.92] 
[03:02.52] Love me baby baby
[03:04.68] Give me very very
[03:06.38] 息もできないようなやつかましてやって
[03:10.20] Beasty gimmick gimmick
[03:12.10] Knock out gimmi gimmi
[03:13.96] このまま壊されたい Knock down