[00:15.23] 振り切ったメータープログラミング
[00:17.12] 「好き」なんてねお決まりの文句
[00:19.04] ボルト? ナット? そんなんじゃ Bad
[00:21.01] 君に視線 戦況は危険
[00:22.84] 高鳴ってく鼓動 射止めてよ you know
[00:24.78] 色仕掛けのフロウでおとすのよメロウ
[00:26.90] 君だけ sickさせちゃう verse kick
[00:28.88] ねぇこっち向いて give us kiss
[00:39.38] 
[00:30.68] 嘘つきな唇で
[00:34.55] もっとあたしを騙してみせてよ
[00:38.24] 君じゃなきゃヤダなんて
[00:41.89] ワガママももっと言わせて
[00:47.89] 
[01:00.04] (Dance)
[01:03.54] 
[01:15.42] 恋は連覇、百戦錬磨とか
[01:17.49] 嘘ついて嘯いて傾いて fall down
[01:19.35] いつも通りの困り顔向けて「はいはい」
[01:21.52] 「ねぇ、ちょっと聞いてるの!?」
[01:23.02] でもそんなとこも憎めないから
[01:24.54] 一枚上な君にうたれちゃうから
[01:26.68] 言い返せない とても言えない!
[01:28.34] 君に見せる怒った faceならば fake
[01:38.84] 
[01:30.58] もっとあたしに縋ってよ
[01:32.54] More more 欲しがってよ
[01:34.44] (Love me, love me, love me, do!)
[01:36.39] (Give me, give me, give me, hug!)
[01:52.89] 
[01:38.19] もっとあたしに困ってよ
[01:40.05] Wanna wanna be せがんでよ
[01:41.94] (Love me, love me, love me, do!)
[01:43.71] (Give me, give me, give me, hug!)
[02:00.21] 
[01:45.53] Love me baby baby
[01:47.86] Give me very very
[01:49.25] 息吐く間もないほどにどうぞやっちゃって
[01:53.45] Beasty gimmick gimmick
[01:55.30] Knock out gimmi gimmi
[01:57.26] このまま壊されたい Knock down
[02:07.26] 
[02:00.70] Love me baby baby
[02:02.89] Give me very very
[02:04.46] 息もできないようなやつかましてやって
[02:08.48] Beasty gimmick gimmick
[02:10.17] Knock out gimmi gimmi
[02:12.22] このまま壊されたい Knock down
[02:22.22] 
[02:15.32] あたしの声をもっと聴いて
[02:16.98] 君の言葉で惑わせてよ baby
[02:19.17] プログラムされたんじゃ意味がない
[02:21.04] 欲しいのは Iだけに向けた「愛」
[02:22.86] 強がってばっかなの my mind
[02:24.31] ほんとは気付いてんでしょ? my darling
[02:26.56] エンタルピー変わって「Why!?」
[02:27.98] もうわかんないよ
[02:29.06] ただ君が傍にいればいいのに
[02:35.56] 
[02:31.75] (Dance)
[02:35.25] 
[02:47.53] Love me baby baby
[02:49.54] Give me very very
[02:51.30] 息吐く間もないほどにどうぞやっちゃって
[02:55.28] Beasty gimmick gimmick
[02:57.04] Knock out gimmi gimmi
[02:58.99] このまま壊されたい Knock down
[03:08.99] 
[03:02.53] Love me baby baby
[03:04.68] Give me very very
[03:06.31] 息もできないようなやつかましてやって
[03:10.26] Beasty gimmick gimmick
[03:12.15] Knock out gimmi gimmi
[03:13.96] このまま壊されたい Knock down